# Apx-Parser

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/cityzen/apx/: ApxDataLoader.java  MarketDataPerHour.java  PropertiesCons.java  Quote.java  QuoteValue.java  QuotesResponse.java  allMarketDatas.java  marketTime.java
src/test/java/net/cityzen/apx/: ApxDataLoaderTest.java  apxDataLoaderApp.java
